{
    "configurations": [
        {
            "name": "sparrow",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/home/mjd/gcc-cross-compiler/bin/bin/i686-elf-gcc",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/sparrow/boot/include",
                "${workspaceFolder}/sparrow/lib",
                "${workspaceFolder}/sparrow/lib/kernel",
                "${workspaceFolder}/sparrow/kernel",
                "${workspaceFolder}/sparrow/thread",
                "${workspaceFolder}/sparrow/device",
                "${workspaceFolder}/sparrow/userprog",
            ],
            "defines": [],
            "cStandard": "gnu99"
        
           
        }
    ],
    "version": 4
}