{
    "files.associations": {
        "print.h": "c",
        "stdint.h": "c",
        "debug.h": "c",
        "init.h": "c",
        "memory.h": "c",
        "thread.h": "c",
        "list.h": "c"
    }
}